<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="./../Resources/Style.css" rel="stylesheet">
<script src="./../Resources/TabNavigavtor.js"></script>
<body>

<div id="container" action="/action_page.php">
    <div style="overflow:auto;">
        <div style="text-align:center">
            <!-- Circles which indicates the steps of the form: -->

            <span class="step" onclick="setTab(0)">0</span>
            <span class="step" onclick="setTab(1)">1</span>
            <span class="step" onclick="setTab(2)">2</span>

        </div>
        <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
    </div>

    <!-- One "tab" for each step in the form: -->

    <div class="tab">
        <h2>Sockets in C#</h2>
        <p>In this short tutorial, you'll see how to make a socket connection in C# between a client and a server.<br/>
            More text here.</p>
        <p><img src="Socket.png" alt="socket"/></p>

    </div>
    <div class="tab">
        <h2>Server Side</h2>
        <p>Some description about server side.</p>

    </div>
    <div class="tab">
        <h2>Client Side</h2>
        <p>Some description about client side.</p>

    </div>


</div>

<script>
    showTab(currentTab);
</script>

</body>
</html>
